name: build-and-test
on: [pull_request]
jobs:
  test-re2:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install arrow
        run: |
          sudo apt install -y -V libarrow-dev
      - name: Build dask_native
        run: |
          mkdir -p native/build
          cd native/build
          cmake ..
          make